NEREDEN=Arifiye
NEREYE=İstanbul(Söğütlüçeşme)
GIDIS_TARIH=21.05.2023
SAAT=09:00
CEP_TEL=0533XXXYYYY
EMAIL=ILGILIMAIL@HOTMAIL.COM
YOLCU_ISIM=ORNEK_ISIM
YOLCU_SOYISIM=ORNEK_SOYISIM
CINSIYET=K
YOLCU_TC=TCNO
YOLCU_DOGUM_TARIHI=GG/MM/YYYY
KKART_ISIMSOYISIM=KART SAHİBİ İSİM SOYİSİM
KKART_NO=4282209004348015
KKART_CVC=000
KKART_SKT_AY=06
KKART_SKT_YIL=27